#model_selector_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;
}

#model_selector_container>p {
	flex: 1 1 auto;
	margin: 0;
	padding: 0;
	margin-top: 1rem;

}

#model_grid {
	width: 100%;
	height: auto;

	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

#model_grid>span {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#buttons {
	width: 100%;
	
	box-sizing: border-box;

	display: flex;
	flex-direction: row;

	justify-content: space-evenly;
	align-items: center;

	flex: 1 1 auto;
}

#buttons>button {
	width: 6rem;
	height: 3rem;

	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9rem;
	font-weight: 400;

	border: none;

	color: white;
	background-color: var(--app-dark-bg-color);

	padding: 0.5rem;
}